# Sold-Items-Manager

./: .gitignore  Halcube Store Manager v0.4.sln  LICENSE  README.md
BLL/: AppDbContext.cs  BLL.csproj  Category.cs  Competition.cs  Item.cs  Product.cs
Halcube Store Manager v0.4/: AddCompetitionWindow.xaml  AddCompetitionWindow.xaml.cs  AddProductWindow.xaml  AddProductWindow.xaml.cs  App.xaml  App.xaml.cs  CategoryWindow.xaml  CategoryWindow.xaml.cs  Halcube Store Manager v0.4.csproj  ItemWindow.xaml  ItemWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ProductWindow.xaml  ProductWindow.xaml.cs
